import re

# Напишите программу, которая будет искать первое слово в начале текста.

# Нужно найти первое слово в начале строки:
#
# Состоит как минимум из одной буквы
# Используются буквы латинского  алфавита обоих регистров

match = re.match(r"[A-Za-z]+\s", input())


# Напишите программу, которая будет проверять, может ли текст содержать в
# себе seed фразу или нет.

# Нужно проверить, может ли текст содержать seed-фразу:
#
# Seed-фраза - это последовательность из 12, 18 или 24 случайных слов
# В данном случае нужно проверять, что текст начинается как минимум с 12 слов
# Слова состоят из букв латинского алфавита нижнего регистра
# Между словами могут стоять только пробелы


m = re.match(r'([a-z]+(?:\s|$)){12,}', input())
if m:
    print(f'возможно, это seed-фраза')


# Напишите программу, которая будет доставать все символы до @ в почтовых адресах.

match = re.match(r".+(?=@)", input())
print(match.group())
