# Напишите регулярное выражение, которое найдет все последовательности: сон, сок, сом.

regex1 = r'со[нкм]'

# Напишите регулярное выражение, которое найдёт все последовательности Привет и привет в тексте.

regex2 = r'[Пп]ривет'

# Дано регулярное выражение [12346789]. Запишите его сокращённую версию в переменную regex.

regex3 = r'[1-46-9]'

# Напишите регулярное выражение, которое найдёт все цифры из шестнадцатеричной системы счисления.

regex4 = r'[0-9A-F]' or r'[\dA-Fa-F]'

# Напишите регулярное выражение, которое найдёт все кабинеты с трёхзначным номером: 100 - 999.
# Нужно найти: последовательности ddd кабинет, где d - арабская цифра, а кабинеты в диапазоне [100,999]

regex5 = r'[1-9][0-9][0-9] кабинет' or r'[1-9]\d{2} кабинет'

# Напишите регулярное выражение, которое находит все шестизначные коды подтверждения.
# Нужно найти: Последовательности из 6 цифр.

regex6 = r'\d{6}' or r'[0-9]{6}'
