# Напишите регулярное выражение, которое найдёт все последовательности из любых
# пяти символов, кроме перехода на следующую строку.
# Нужно найти последовательности, подходящие по следующим условиям:
# Состоит из 5 символов
# Используются все символы, кроме перехода на новую строку

regex1 = r'.{5}' or r'[^\n]{5}' or r'[\w\W]{5}'

# Напишите регулярное выражение, которое найдёт все трёхбуквенные слова.
# Нужно найти последовательности, подходящие по следующим условиям:
# Состоит из 3 букв
# Используется латинский и кириллический алфавиты верхнего и нижнего регистров
# Окружена пробелами с двух сторон

regex2 = r' [^_\d\W]{3} '

# Из-за того, что вхождения в регулярных выражениях не пересекаются, мы потеряли некоторые слова в
# прошлом задании. Попробуйте вместо пробелов использовать шаблон \b, и посмотреть что получится.
# Нужно найти последовательности, подходящие по следующим условиям:
# Состоит из 3 букв
# Используется латинский и кириллический алфавиты верхнего и нижнего регистров
# Слева и справа от последовательности стоят промежутки \b

regex3 = r'\b[^_\d\W]{3}\b'

# Напишите регулярное выражение, которое найдёт четырёхбуквенное слово в начале строки.
# Нужно найти последовательности, подходящие по следующим условиям:
# Состоит из 4 букв
# Используется латинский и кириллический алфавиты верхнего и нижнего регистров
# Стоит в начале строки
# Справа от последовательности граница слова (вспомните, с помощью чего мы её определяли в прошлом задании)

regex4 = r'^[^\d_\W]{4}\b'

# Напишите регулярное выражение, которое найдёт все многоточия в тексте.
# Все последовательности, состоящие из трёх точек: ...

regex5 = r'[.]{3}' or r'\.{3}'
