# Напишите регулярное выражение, которое разделит число из тестовых данных на числа, в конце
# которых стоит единица. Это число будет единицей, только если перед ним не будет других цифр.
# Все последовательности арабских цифр с минимально возможной длиной, заканчивающиеся на 1.

regex1 = r'\d*?1'


# Составьте регулярное выражение, которое найдёт все чётные числа в тестовой строке.
# Все чётные числа с минимально возможной длиной.

regex2 = r"\d*?[02468]"


# Напишите регулярное выражение, которое найдёт все квадратные скобки и их содержимое.
# В начале и в конце последовательности стоят квадратные скобки
# Между квадратными скобками могут находиться последовательности из любых символов
# Длина последовательности должна быть минимально возможной

regex3 = r'\[.*?\]'


# Напишите регулярное выражение, которое найдёт минимальную последовательность,
# начинающуюся на букву и заканчивающуюся буквой.
# Нужно найти последовательности, подходящие по следующим условиям:
# Начинается и заканчивается буквой
# Используются буквы из латинского и кириллического алфавитов верхнего и нижнего регистров
# Между буквами могут находиться последовательности из любых символов
# Длина последовательности должна быть минимально возможной

regex4 = r'[a-zA-Zа-яА-ЯЁё].*?[a-zA-Zа-яА-ЯЁё]'


# Напишите регулярное выражение, которое найдёт все последовательности символов, окруженные двойными кавычками.
# Нужно найти последовательности, подходящие по следующим условиям:
# В начале и в конце последовательности стоят двойные кавычки: "
# Между кавычками могут находиться последовательности из любых символов
# Между кавычками стоит как минимум один символ
# Длина последовательности должна быть минимально возможной

regex5 = r'".+?"'


# Напишите регулярное выражение, которое найдёт все теги img в тексте.
# Нужно найти последовательности, подходящие по следующим условиям:
# Начинается с <img
# Заканчивается на >
# Между началом и концом могут находиться последовательности из любых символов

regex6 = r'<img.*?>'
