# Напишите регулярное выражение, которое найдёт все повторяющиеся последовательности
# из трёх цифр, которые идут друг за другом. Для этого используйте скобочные группы.
# Нужно найти последовательности, подходящие по следующим условиям:
# В левой части любая последовательность из 3 арабских цифр
# В правой части точно такая же последовательность

regex1 = r'(\d{3})\1'


# Напишите регулярное выражение, которое найдёт все слова и словосочетания, состоящие из
# двух одинаковых частей. Между одинаковыми половинами слова может стоять дефис.
# Нужно найти последовательности, подходящие по следующим условиям:
# В левой части любая последовательность букв кириллического алфавита нижнего регистра
# В правой части точно такая же последовательность
# Между ними может стоять тире
# Последовательность не может быть подпоследовательностью

regex2 = r'\b([а-яё]+)-?\1\b'


# Напишите регулярное выражение, которое найдёт все повторяющиеся буквы в тексте.
# Нужно найти последовательности, подходящие по следующим условиям:
# Последовательность из 2 одинаковых букв
# Используются буквы латинского и кириллического алфавитов нижнего и верхнего регистров

regex3 = r'([A-Za-zА-Яа-яёЁ])\1'


# Напишите регулярное выражение, которое найдёт все повторяющиеся последовательности из
# двух цифр, которые идут друг за другом. Используйте нумерованные группы.
# Нужно найти последовательности из 2 одинаковых арабских цифр

regex4 = r'([0-9]{2})\1'


# Напишите регулярное выражение, которое найдёт все последовательности if и <if>,
# но не <if и if>, стоящие между началом и концом строки.
# Последовательности if без скобок или со скобками, стоящими с двух сторон: if и <if>
# Последовательность стоит в начале строки
# После последовательности строка заканчивается

regex5 = r'^(if|<if>)$' or r'^(<)?if(?(1)>|)$'


