# Напишите регулярное выражение, которое получит последовательность из любых
# символов от [^START] до {(END.)}.
# Нужно найти последовательности, подходящие по следующим условиям:
# Слева от неё стоит [^START]
# Справа от неё стоит {(END.)}
# Состоит из любых символов, кроме символа перехода на новую строку

regex1 = r'(?<=\[\^START]).+(?={\(END\.\)})'

# ] справа от START экранировать необязательно т.к. мы экранировали
# открывающую скобку и у закрывающей нет пары.


# Напишите регулярное выражение, которое найдёт все символы /, слева и справа от
# которых ничего нет или стоят другие символы, не равные /.
# Нужно найти последовательности, подходящие по следующим условиям:
# Слева от неё не стоит /
# Справа от неё не стоит /
# Последовательность состоит из одного слеша: /

regex2 = r'(?<!/)/(?!/)'


# Напишите регулярное выражение, которое найдёт все последовательности x с чётной длиной.
# Нужно найти последовательности, подходящие по следующим условиям:
# Состоит из символов x
# Длина последовательности чётная
# Последовательность не может быть подпоследовательностью

regex3 = r'\b(?:x{2})+\b'

# Напишите регулярное выражение, которое найдёт все имена и названия в тексте. Слова в
# начале предложения не считаются, так как невозможно проверить это имя или просто слово с заглавной буквы.
# Нужно найти последовательности, подходящие по следующим условиям:
# Последовательность букв, которая начинается на заглавную букву
# Используется кириллический алфавит нижнего и верхнего регистров
# Последовательность не стоит в начале предложения
# Перед последовательностью не должно заканчиваться предложение, т.е. не стоит: .!?

regex4 = r'(?<!^)(?<!([?!.] ))[А-Я]{1}[а-яё]+\b'


# Напишите регулярное выражение, которое найдёт все неотрицательные числа.
# Нужно найти последовательности, подходящие по следующим условиям:
# Состоит из арабских цифр
# Перед последовательностью не стоит минус
# Не является подпоследовательностью

regex5 = r'(?<!^)(?<!([?!.] ))[А-Я]{1}[а-яё]+\b'
