# Напишите регулярное выражение, которое найдёт в тексте следующие языки программирования:
# JavaScript, C++, Python.
# Последовательности: JavaScript, C++, Python

regex1 = r'C\+\+|JavaScript|Python'


# Найдите все слова да, нет, наверное в тексте. Они могут начинаться с букв разных регистров.
# Нужно найти последовательности, подходящие по следующим условиям:
# Это последовательность да, нет, наверное
# Не является подпоследовательностью

regex2 = r'\b(?:[Дд]а|[Нн]ет|[Нн]аверное)\b'


# Криптостример Григорий отмывает грязные деньги через миксеры, а также через пару своих кошельков.
# Но вот незадача, он потерял адрес своего биткоин кошелька, на который должны прийти все монеты.
# Помогите Грише. Напишите регулярное выражение, которое найдёт все адреса биткоин кошельков.
# Адрес представляет собой набор из префикса (1, или 3, или bc1) и основной части длиной от 27 до 34 символов.
# В основной части используются:
# Весь латинский алфавит, кроме: O, I, l.
# Все арабские цифры, кроме 0.

regex3 = r'\b(1|3|bc1)[1-9a-km-zA-HJ-NP-Z]{27,34}\b'

# Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:
# Привет, Олег
# Привет, Григорий
# Пока, Олег
# Пока, Григорий

regex4 = r'(Привет|Пока), (Олег|Григорий)'


# Напишите регулярное выражение, которое найдёт следующие последовательности в тексте:
#
# я готов
# я готова
# ты готов
# ты готова
# он готов
# она готова
# мы готовы
# вы готовы
# они готовы


regex5 = r'((мы|вы|они)|(я|ты)|(она)|(он)) готов(?(2)ы|(?(3)а?|(?(4)а|)))\b'

# Найдите трёхзначные номера, перед которыми идёт №, Номер, или Number.
# Нужно найти последовательности, подходящие по следующим условиям:
# Состоит из 3 арабских цифр
# Слева от последовательности стоит №, Номер, или Number

regex6 = r'\b(?:(?<=Номер )|(?<=№ )|(?<=Number ))\d{3}\b'
